<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical" >

    <SurfaceView android:id="@+id/svPreview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait......"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:layout_above="@+id/my_spinner"
        android:visibility="gone"
        android:id="@+id/loading_message"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hsv"
        android:id="@+id/my_spinner"/>

    <HorizontalScrollView
        android:layout_above="@+id/taskPicture"
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/colorStyleListBackground">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/style_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <Button android:id="@+id/taskPicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>